<!DOCTYPE html>
<html lang="sr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kontakt</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="nav">
<div class="logo">Max 2023</div>
<input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="hamburger">&#9776;</label>
<ul class="menu">
<li><a href="index.html">Početna</a></li>
<li><a href="biografija.html">Biografija</a></li>
<li><a href="sezona2023.html">Sezona 2023</a></li>
<li><a href="kontakt.html" class="active">Kontakt</a></li>
</ul>
</nav>

<section class="content">
<h2>Kontakt Forma</h2>

<form class="form">
<input type="text" placeholder="Ime" required>
<input type="email" placeholder="E-mail" required>
<textarea placeholder="Poruka" required></textarea>
<button type="submit">Pošalji</button>
</form>

</section>
<script src="script.js"></script>
</body>
</html>
